API_KEY = 


NODE_ENV = 

# Development : This is for a server instance running in my local computer connected to local database
DEV_DB_NAME =
DEV_DB_HOST =
DEV_DB_USERNAME =
DEV_DB_PASSWORD =
DEV_DB_PORT = 
POSTGRES_PWD = 

# Test : This should be for a server instance running in my local computer while connecting to production database
TEST_DB_NAME =
TEST_DB_HOST =
TEST_DB_USERNAME =
TEST_DB_PASSWORD =
TEST_DB_PORT = 

# PROD : DATABASE_URL will take precedence over below variables
PROD_DB_NAME = 
PROD_DB_HOST = 
PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_PORT = 

#Google Drive
CLIENT_ID = 
CLIENT_SECRET =
REDIRECT_URI = 
TARGET_FOLDER = 

#Redis
REDIS_URL = 

#production in HEROKU
DATABASE_URL = 